CONNECTION_STRING=server=(LOCAL);database=VtalentID;User Id=SA;Password=MjNlYjMyMDI5ODRmMGJiYzY2ZTVjYTE5


ABC=server=10.104.31.244;database=VtalentID;User Id=SA;Password=MjNlYjMyMDI5ODRmMGJiYzY2ZTVjYTE5
ADC=1ruvJ0QWUOlBWgDvG/DuMHhu20RB/UYL8y6tJoHh1ukbWpo8SbJhKX8WVdINW7yI2yWXVHpEf8doGNidjpDU/or1C08iTHboL9Gr+h2uWYIw+yJU602BLONc5y70XO9nSqlHPRqeQkO/RjaFc2buVQ==